services:
  - type: web
    name: solana-server
    env: rust
    buildCommand: cargo build --release
    startCommand: ./target/release/superdev-assignment
    envVars:
      - key: PORT
        value: 10000